# Sea Level Data Scrub for a second file of data with day by day points
### Source NASA dataset but retaining the datapoints by day and creates a csv for multiple visualizations.
* This notebook takes the origianl source from NASA and creates a file that can be used for other visualizations.

In [1]:
# Necessary Imports
%matplotlib inline 

import requests 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import numpy.linalg as lin
from sklearn.svm import SVR
from sklearn.model_selection import GridSearchCV
from io import StringIO
from datetime import timedelta, datetime

In [2]:
# Read Data
sea_data_df = pd.read_csv("../Data/GMSL_merged_nasa_1993_2020.csv")
sea_data_df

     year_fraction    gmsl
0      1993.011526   92.66
1      1993.038692   95.39
2      1993.065858   92.29
3      1993.093025   96.20
4      1993.120191   94.64
..             ...     ...
991    2019.943911  105.40
992    2019.971077  101.96
993    2019.998243  100.10
994    2020.025340   98.39
995    2020.052432   97.91

[996 rows x 2 columns]

In [3]:
# Conversion Formula For Date
def convert_partial_year(number):
    year = int(number)
    d = timedelta(days = (number - year) * 365.25)
    day_one = datetime(year, 1, 1)
    date = d + day_one
    return date

In [4]:
sea_data_df["date"] = sea_data_df["year_fraction"].apply(convert_partial_year)
sea_data_df = sea_data_df.drop(["year_fraction"], axis = 1)
sea_data_df["year"] = sea_data_df["date"].apply(lambda x : x.year)
sea_data_df

       gmsl                       date  year
0     92.66 1993-01-05 05:02:12.897600  1993
1     95.39 1993-01-15 03:10:26.659203  1993
2     92.29 1993-01-25 01:18:40.420798  1993
3     96.20 1993-02-03 23:27:25.739997  1993
4     94.64 1993-02-13 21:35:39.501599  1993
..      ...                        ...   ...
991  105.40 2019-12-11 18:19:25.773602  2019
992  101.96 2019-12-21 16:27:39.535198  2019
993  100.10 2019-12-31 14:35:53.296800  2019
994   98.39 2020-01-10 06:07:49.583997  2020
995   97.91 2020-01-20 03:37:08.083199  2020

[996 rows x 3 columns]

In [5]:
sea_data_df = sea_data_df.drop(["date"], axis=1)
sea_data_df.columns = ["GMSL", "Year"]
sea_data_df

       GMSL  Year
0     92.66  1993
1     95.39  1993
2     92.29  1993
3     96.20  1993
4     94.64  1993
..      ...   ...
991  105.40  2019
992  101.96  2019
993  100.10  2019
994   98.39  2020
995   97.91  2020

[996 rows x 2 columns]

In [6]:
# Saving Data To CSV
sea_data_df.to_csv("../Data/sealevel_data__all_1993-2020.csv", index = False, header = True)